Anaheim Ducks		31-37-14
Arizona Coyotes		25-50-7
Boston Bruins		51-26-5
Buffalo Sabres		32-39-11
Calgary Flames		50-21-11
Carolina Hurricanes	54-20-8
Chicago Blackhawks	28-42-12
Colorado Avalanche	56-19-7
Columbus Blue Jackets	37-38-7
Dallas Stars		46-30-6
Detroit Red Wings	32-40-10
Edmonton Oilers		49-27-6
Florida Panthers	58-18-6
Los Angeles Kings	44-27-11
Minnesota Wild		53-22-7
Montreal Canadiens	22-49-11
Nashville Predators	45-30-7
New Jersey Devils	27-46-9
New York Islanders	37-35-10
New York Rangers	52-24-6
Ottawa Senators		33-42-7
Philadelphia Flyers	25-46-11
Pittsburgh Penguins	46-25-11
San Jose Sharks		32-37-13
Seattle Kraken		27-49-6
St.Louis Blues		49-22-11
Tampa Bay Lightning	51-23-8
Toronto Maple Leafs	54-21-7
Vancouver Canucks	40-30-12
Vegas Golden Knights	43-31-8
Washington Capitals	44-26-12
Winnipeg Jets		39-32-11
