Anaheim Ducks 		ANA	31-37-14
Arizona Coyotes		ARI	25-50-7
Boston Bruins 		BOS	51-26-5
Buffalo Sabres 		BUF	32-39-11
Calgary Flames 		CGY	50-21-11
Carolina Hurricanes 	CAR	54-20-8
Chicago Blackhawks 	CHI	28-42-12
Colorado Avalanche 	COL	56-19-7
Columbus BlueJackets 	CBJ	37-38-7
Dallas Stars 		DAL	46-30-6
Detroit RedWings 	DET	32-40-10
Edmonton Oilers		EDM	54-19-9
Florida Panthers 	FLA	58-18-6
LosAngeles Kings 	LAK	44-27-11
Minnesota Wild 		MIN	53-22-7
Montreal Canadiens 	MTL	22-49-11
Nashville Predators 	NSH	45-30-7
NewJersey Devils 	NJD	27-46-9
NewYork Islanders 	NYI	37-35-10
NewYork Rangers 	NYR	52-24-6
Ottawa Senators		OTT	33-42-7
Philadelphia Flyers 	PHI	25-46-11
Pittsburgh Penguins 	PIT	46-25-11
SanJose Sharks		SJS	32-37-13
Seattle Kraken 		SEA	27-49-6
St.Louis Blues		STL	49-22-11
Tampa BayLightning 	TBL	51-23-8
Toronto MapleLeafs 	TOR	54-21-7
Vancouver Canucks 	VAN	40-30-12
Vegas GoldenKnights 	VGK	43-31-8
Washington Capitals 	WSH	44-26-12
Winnipeg Jets 		WPG	39-32-11
